{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=pet_family;User Id=postgres;Password=postgres;",
    "Seq": "localhost:5341"
  },
  "VolunteerEntityOptions": {
    "DeleteExpiredVolunteersServiceReductionDays": 25
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSSL": false
  },
  "RabbitMQ": {
    "HostName": "amqp://localhost:5672",
    "UserName": "admin",
    "Password": "admin"
  },
  "Jwt": {
    "Issuer": "PetFamily.AuthService",
    "Audience": "PetFamily.Client",
    "SecretKey": "td9W+70Jpn8A4udzahpo/8eLMI3kpc/JW+pyvMxkq28=",
    "AccessTokenLifetimeInMinutes": 15,

    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "RefreshSession": {
    "RefreshTokenLifetimeInDays" : 60
  },
  "AllowedHosts": "*"
}
